plugins {
    id "com.android.application"
    id "io.gitlab.arturbosch.detekt" version "1.23.3"
}

android {

    compileSdk 34
    namespace "edu.mills.overflo"
    defaultConfig {
        applicationId "edu.mills.overflo"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4Runner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.material:material"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.6.8"

    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation "androidx.test:core:1.6.1"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
